# MONGO_URL = "mongodb+srv://sana:dU1HFKMwprb8fNwX@cluster0.kimyflq.mongodb.net/period-tracking?retryWrites=true&w=majority"

MONGO_URL = "mongodb+srv://sana:MJa2FW3pAIhnd7za@cluster0.kimyflq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"